@import "./normalize.css";
@MIAN_COLOR: #f85361;
@START_COLOR: #f85361;
@END_COLOR:#fa8951;
@SHADOW_COLOR:#F92A82;

body {
  background: #fafafa;
  color: #333;
}
.tab {
  width: 80%;
  max-width: 750px;
  margin: 15px auto;
  border: 1px solid @MIAN_COLOR;
  border-radius: 4px;
  height: 36px;
  line-height: 36px;
  display: flex;
  span {
    flex: 1;
    text-align: center;
    color: @MIAN_COLOR;
    &.actived {
      background: @MIAN_COLOR;
      color: #fff;
    }
  }
}
.container {
  max-width: 750px;
  min-height: 100vh;
  margin: 0 auto;
  header {
    background: linear-gradient(to bottom, @START_COLOR, @END_COLOR);
    padding: 20px 0;
    margin-bottom: 10px;
    h3{
      text-align: center;
      font-size: 20px;
      color:#ffffff;
      line-height: 24px;
      font-weight: bold;
    }
    .search_bar {
      height: 36px;
      width: 80%;
      margin: 0 auto;
      border: 1px solid @MIAN_COLOR;
      border-radius: 4px;
      background: #fff;
      padding-left: 5px;
      display: flex;
      margin-top: 20px;
      input {
        flex: 1;
        border: none;
        outline: none;
        height: 28px;
      }
      span {
        width: 100px;
        text-align: center;
        background: @MIAN_COLOR;
        color: #fff;
        line-height: 36px;
      }
    }
    .role{
      color:#fff;
      padding:10px 15px;
      p{
        margin-top:5px;

      }
    }
    .votes{
      color:#fff;
      padding:10px 15px;
      span{
        float: right;
        text-decoration: underline;
      }
    }
  }
  .summary {
    padding: 20px 0;
    width: 94%;
    margin: 0 auto;
    border-radius: 4px;
    background: #ffffff;
    margin-top: 20px;
    .count_down {
      color: @MIAN_COLOR;
      .c_d_title {
        font-size: 16px;
        text-align: center;
        font-family: "黑体";
        margin-bottom: 5px;
      }
      .c_d_time {
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        span {
          background: @MIAN_COLOR;
          border-radius: 2px;
          width: 20px;
          height: 20px;
          color: #fff;
          line-height: 20px;
          text-align: center;
          margin: 5px;
        }
      }
    }
    .detail_num {
      display: flex;
      margin-top: 15px;
      div {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        flex-direction: column;
        p {
          color: @MIAN_COLOR;
          font-size: 16px;
          font-weight: bold;
        }
        span {
          color: #999;
          margin-top: 6px;
          font-size: 12px;
        }
        &:not(:last-child) {
          border-right: 1px solid @MIAN_COLOR;
        }
      }
    }
  }
}

.masonry {
  width: 100%;
  position: relative;
  .item {
    z-index: 10;
    overflow: hidden;
    position: absolute;
    transition: all 0.3s linear;
    box-sizing: border-box;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.12);
    opacity: 0;
    .label {
      position: absolute;
      top: 0;
      left: 0;
      width: 40px;
      height: 20px;
      background: @MIAN_COLOR;
      line-height: 20px;
      text-align: center;
      color: #fff;
      // font-weight: bold;
      border-bottom-right-radius: 4px;
      font-size: 12px;
    }
    img {
      width: 100%;
    }
    .name {
      position: relative;
      padding: 5px;
      padding-left: 15px;
      font-size: 14px;
      &::before {
        position: absolute;
        content: "";
        background: @MIAN_COLOR;
        width: 3px;
        height: 60%;
        left: 5px;
        top: 20%;
      }
    }
    .dep{
      padding: 5px;
      font-size: 13px;
      color: #4d4d4d;
    }
    .txt {
      padding: 5px;
      font-size: 12px;
      color: #666;
      line-height: 15px;
    }
    .operation {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      align-items: center;
      padding: 5px;
      padding-bottom: 12px;
      p {
        span {
          color: @MIAN_COLOR;
          font-size: 14px;
          font-weight: bold;
        }
      }
      .btn {
        display: inline-block;
        height: 26px;
        line-height: 26px;
        padding: 0 14px;
        background-color: @MIAN_COLOR;
        color: #fff;
        white-space: nowrap;
        text-align: center;
        font-size: 12px;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        outline: none;
        box-shadow: 0 3px 8px @SHADOW_COLOR;
        &.inactive{
          background: #b8b8b8;
          box-shadow: 0 3px 8px #b8b8b8;
        }
      }
    }
  }
}

::-webkit-scrollbar {
  display: none;
}

/* set up the keyframes */
@keyframes nodeInserted {
  from {
    clip: rect(1px, auto, auto, auto);
  }
  to {
    clip: rect(0px, auto, auto, auto);
  }
}

@-moz-keyframes nodeInserted {
  from {
    clip: rect(1px, auto, auto, auto);
  }
  to {
    clip: rect(0px, auto, auto, auto);
  }
}

@-webkit-keyframes nodeInserted {
  from {
    clip: rect(1px, auto, auto, auto);
  }
  to {
    clip: rect(0px, auto, auto, auto);
  }
}

@-ms-keyframes nodeInserted {
  from {
    clip: rect(1px, auto, auto, auto);
  }
  to {
    clip: rect(0px, auto, auto, auto);
  }
}

@-o-keyframes nodeInserted {
  from {
    clip: rect(1px, auto, auto, auto);
  }
  to {
    clip: rect(0px, auto, auto, auto);
  }
}

#masonry > .item {
  margin-bottom: 10px;
  animation-duration: 0.001s;
  -o-animation-duration: 0.001s;
  -ms-animation-duration: 0.001s;
  -moz-animation-duration: 0.001s;
  -webkit-animation-duration: 0.001s;
  animation-name: nodeInserted;
  -o-animation-name: nodeInserted;
  -ms-animation-name: nodeInserted;
  -moz-animation-name: nodeInserted;
  -webkit-animation-name: nodeInserted;
}

#loading {
  padding: 0;
  text-align: center;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  svg {
    width: 70px;
  }
  &.show {
    opacity: 1;
  }
}

#noData{
    text-align: center;
    padding: 20px;
    display: none;
    &.show{
        display: block;
    }
}

.info{
    position: fixed;
    top:100vh;
    left: 50%;
    padding:0 15px;
    min-width: 200px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    border-radius: 4px;
    color:#fff;
    background: rgba(0, 0, 0, 0.52);
    transform: translateX(-50%);
    z-index: -100;
    &.show{
        animation: slideTop 1.5s  linear;
        z-index: 100;
    }
    &.success{
        color: #fff;
        background-color: rgba(0, 0, 0, 0.52);
        animation: feak 1.5s  linear;
    }
    &.error{
        color: #fff;
        animation: feak 1.5s  linear;
    }
}

#loginBox{
    position: fixed;
    top:0;
    left: 0;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.35);
    z-index: 90;
    display: none;
    &.show{
        display: flex;
    }
    p{
      text-align: center;
      margin-bottom: 10px;
    }

    div{
        width: 80%;
        height: 160px;
        background: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        input{
            height: 32px;
            padding: 4px 11px;
            color: rgba(0,0,0,0.65);
            font-size: 14px;
            line-height: 32px;
            background-color: #fff;
            border:none;
            border-bottom: 1px solid @MIAN_COLOR;
            outline: none;
            width: 180px;
        }
        button{
            margin-top:10px;
            touch-action: manipulation;
            height: 32px;
            padding: 0 15px;
            font-size: 14px;
            border-radius: 4px;
            line-height: 1.499;
            position: relative;
            display: inline-block;
            font-weight: 400;
            white-space: nowrap;
            text-align: center;
            color: #fff;
            background-color: @MIAN_COLOR;
            border:none;
            outline: none;
            width: 202px;
        }
    }
}

#loadingBox{
    position: fixed;
    top:0;
    left: 0;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.02);
    z-index: 200;
    display: none;
    svg {
        width: 70px;
    }
    &.show {
        display: flex;
    }
}

@keyframes slideTop{
    0% {
        top:70vh;
        opacity: 1;
    }
    50% {
        top:50vh;
        opacity: 1;
    }
    100% {
        top:40vh;
        opacity: 1;
    }
}

@keyframes feak{
    0% {
        top:50vh;
        opacity: 1;
    } 
    100%{
        top:50vh;
        opacity: 1;
    }
}